@projName={{ cookiecutter.app_name }}

**/*.go **/*.yml !"static/**" !"internal/api/v1/swagger/**" {
  prep: "
    # Running tests
    go test ./... @dirmods"

  prep: "
    # Generating v1 swagger file
    swagger generate spec -w ./internal/api/v1 -w ./ -o ./static/swaggerui/v1/swagger.yml --scan-models"

  prep: "
    # Building v1 swagger binary bundle
    statik -dest internal/api/v1 -p swagger -src=./static/swaggerui/v1 -f"

  prep: "
    # Building binary
    go build -o @projName"

  daemon +sigterm: "
    # starting service with logs file
    ./@projName"
}